<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/ofri/Desktop/web/ofri-mor1/static/Design.css">
    <script defer src="/Users/ofri/Desktop/web/ofri-mor1/static/JS.js"></script>
    <title>Document</title>
   
    


    <!-- ctrl+K+C\U -->

   <!-- <style>
*** {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* ממרכז את הכותרת */
.header { 
  font-size:4vw; color:rgb(119, 78, 7); border: 2px solid rgb(156, 94, 23);
  background-color: #c0926d;
  padding: 20px;
  text-align: center;
}

/* עושה שורה שחורה של בר */
 .topnav {
  overflow: hidden;
  background-color: #333;
} 

/* מעצב את הכתוב בבר השחור */
 .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} 

/* לא יודעת */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


  </style>  -->

</head>



<body >

  <div>
    <!-- התחלת המסגרת השחורה -->

    <!-- הכותרת של הדף -->
<div class="header">Alpha's fan page </div>
 
<ul>
<nav>
  <div class="topnav">
    <li><a href="https://www.google.co.il/?hl=iw">Search</a></li>
    <li></li><a href="file:///Users/ofri/Desktop/web/ofri-mor1/templates/homepage.html" >Home Page</a> </li>
    <li><a href="file:///Users/ofri/Desktop/web/ofri-mor1/templates/contactus.html">Contact Us</a></li>
    <li><a href="https://dogtime.com/dog-breeds/profiles">All Dog Breed Profiles</a></li>
  </div>
</nav>
</ul>

  <button class= bottom onclick="typeWriter2()">Click me to surprise (click again..)</button>
  <p id="demo2"></p> 



  <form action="/action_page.php">
    <fieldset>
     <legend><span>&#128054;</span></legend>

     <center>
    <img src="/Users/ofri/Desktop/web/ofri-mor1/static/alpha.jpg" alt="pic" width="500" height="400">
    </center>
    
    <!-- סיום המסגרת השחורה -->
  </form>
</div>
</body>
</html>

